{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionString": "Host=localhost;Port=5432;Database=pharmacyhome;SearchPath=public;User Id=postgres;Password=Follow321;EntityAdminDatabase=postgres"
}

